In [90]:
#Decide the metrics or score to rate movies on
#Calculate the score for each movie
#sort out the movies based on the score and output the top results

In [91]:
import pandas as pd

In [92]:
Raw_data=pd.read_csv(r'D:\\movies_metadata.csv',low_memory=False)
Raw_data.head(4)

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0

In [93]:
#cleaning the data
#check for null values in the title, vote_average and vote_count
Raw_data[['title', 'vote_average','vote_count']].isnull().sum()

title           6
vote_average    6
vote_count      6
dtype: int64

In [94]:
#drop rows with null values
clean_data=Raw_data.dropna(subset=['title','vote_average','vote_count'])
clean_data=clean_data.drop_duplicates()
clean_data.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0

In [95]:
#calculate the weighted average 
#Formula (check website)
#calculating the mean vote across the whole report, C
C=clean_data['vote_average'].mean()
C

5.618310850955849

In [117]:
M=clean_data.quantile(0.95)
M

revenue         47936920.0
runtime              138.0
vote_average           7.8
vote_count           434.0
Name: 0.95, dtype: float64

In [106]:
#Calculate M, the number of votes that a movie must have to be considered. let's take it as the 95% percentile
M=clean_data.quantile(0.95)
M=M['vote_count']
M

434.0

In [107]:
#Filter out movies with a vote less than 434
#create a new dataframe without interferring with the original dataframe. Use the the copy method
cons_movies=clean_data.copy()
clean_data.equals(cons_movies)

True

In [108]:
cons_movies.shape

(45443, 24)

In [111]:
cons_movies['vote_count'].head(2)

0    5415.0
1    2413.0
Name: vote_count, dtype: float64

In [112]:

cons_movies=cons_movies.loc[cons_movies['vote_count'] >=M]
cons_movies.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
5,False,NaN,60000000,"[{'id': 28, 'name': 'Action'}, {'id': 80, 'nam...",NaN,949,tt0113277,en,Heat,"Obsessive master thief, Neil McCauley leads a ...",...,1995-12-15,187436818.0,170.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,A Los Angeles Crime Saga,Heat,False,7.7,1886.0
9,False,"{'id': 645, 'name': 'James Bond Collection', '...",58000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 28, '...",http://www.mgm.com/view/movie/757/Goldeneye/,710,tt0113189,en,GoldenEye,James Bond must unmask the mysterious head of ...,...,1995-11-16,352194034.0,130.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,No limits. No fears. No substitutes.,GoldenEye,False,6.6,1194.0
15,False,NaN,52000000,"[{'id': 18, 'name': 'Drama'}, {'id': 80, 'name...",NaN,524,tt0112641,en,Casino,The life of the gambling paradise â€“ Las Vegas ...,...,1995-11-22,116112375.0,178.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,No one stays at the top forever.,Casino,False,7.8,1343.0

In [116]:
#calculate the weighted rating
#Define a function weighted_rating that returns the weighted rating
def weighted_rating(cons_movies,M=M,C=C):
    V=cons_movies['vote_count']
    R=cons_movies['vote_average']
    weightedrating=((V/(V+M))*R)+((M/(V+M))*C)
    return weightedrating

In [118]:
#Defining a new feature called score. Applying the weighted rating function returns the 'score' for each movie
cons_movies['score'] = cons_movies.apply(weighted_rating, axis=1)
cons_movies['score'].head()

0     7.545537
1     6.704618
5     7.310581
9     6.338297
15    7.267162
Name: score, dtype: float64

In [119]:
#sort out the movies in descending order and output the top 10 movies
cons_movies=cons_movies.sort_values('score',ascending=False)
cons_movies[['title', 'vote_count', 'vote_average', 'score']].head(10)

                          title  vote_count  vote_average     score
314    The Shawshank Redemption      8358.0           8.5  8.357751
834               The Godfather      6024.0           8.5  8.306340
12481           The Dark Knight     12269.0           8.3  8.208380
2843                 Fight Club      9678.0           8.3  8.184904
292                Pulp Fiction      8670.0           8.3  8.172160
351                Forrest Gump      8147.0           8.2  8.069426
522            Schindler's List      4436.0           8.3  8.061016
23673                  Whiplash      4376.0           8.3  8.058035
5481              Spirited Away      3968.0           8.3  8.035608
1154    The Empire Strikes Back      5998.0           8.2  8.025800